SECRET_KEY=alexandre_seguro_2026
DATABASE_URL=postgresql://barbearia_db_zmf4_user:Yj01iVL5BfvzLgZ8k6BzqMtaGm60vIcC@dpg-d5nlrver433s739r2ku0-a.oregon-postgres.render.com/barbearia_db_zmf4?sslmode=require